APP_NAME=CODEXSUN
APP_ENV=local
APP_KEY=
APP_PORT=3005
APP_DEBUG=true
APP_URL=http://localhost
APP_TITLE=CODEXSUN

VITE_APP_TYPE=ecart
ALLOWED_HOST=techmedia.in

VITE_APP_CATEGORY=apps
#APP_CATEGORY=sites

VITE_CXSUN_API_METHOD=FAST_API
VITE_CXSUN_API_URL=http://127.0.0.1:5005
VITE_CXSUN_TOKEN=

VITE_CORTEX_API_METHOD=FAST_API
VITE_CORTEX_API_URL=http://127.0.0.1:5005
VITE_CORTEX_TOKEN=

VITE_ECART_API_METHOD=FRAPPE
VITE_ECART_API_URL=http://93.127.185.50:8005/
VITE_ECART_TOKEN='token 96763199c9abc8c:4f245803a0dbbec'

VITE_API_URL=http://127.0.0.1:5005

APP_LOCALE=en
TESTING=True


# Database configuration
DB_MODE=sync
DB_ENGINE=mariadb
DB_HOST=mariadb
DB_NAME=codexion_db
DB_USER=root
DB_PASS=DbPass1@@
DB_PORT=3306

# Cache configuration
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Logging configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Filesystem configuration
FILESYSTEM_DRIVER=local

JWT_SECRET_KEY=your_super_secret_key_here
JWT_ALGORITHM=HS256